PORT=3500
JWT_SECRET=MySuperSecretPassword
allowedOrigins=https://alivetracking.firebaseapp.com,http://localhost:4200/signup,http://localhost:3000,http://localhost:4200
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=user
DB_HOST=localhost